# Identifiants Discord
DISCORD_TOKEN=ton_token_bot
DISCORD_CLIENT_ID=000000000000000000
DISCORD_GUILD_ID=000000000000000000
DISCORD_CHANNEL_ID=000000000000000000

# Fournisseur des questions
TRIVIA_PROVIDER=opentdb
QUIZZ_API_URL=https://quizzapi.jomoreschi.fr/api/v1
OPENTDB_API_URL=https://opentdb.com
DEEPL_API_KEY=cle-deepl

# Planification quotidienne (heure/minute en UTC)
DAILY_TRIGGER_HOUR=9
DAILY_TRIGGER_MINUTE=0
